PORT=3000
DATABASE_URL="postgresql://mydbuser:mydbpassword@localhost:5432/mydb?schema=public"
S3_BUCKET=s3_bucket_name
S3_REGION=region
S3_ENDPOINT=endpoint # if using s3 like service,otherwise remove this property
ACCESS_KEY_ID=ACCESS_KEY_ID
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY