PORT=3000
MONGO_URI=mongodb://localhost:27017/mydatabase
S3_BUCKET=suryansh
S3_REGION=s3_region
endpoint=S3_ENDPOINT # if using s3 like service,otherwise remove this property
accessKeyId=acces_key
secretAccessKey=secret_access_key